# Todo-List-Study

./: README.md
.github/: pull_request_template.md
todolist/: Docker.md  build.gradle  docker-compose.yml
todolist/docs/: Week1.md
todolist/src/main/java/study/todolist/: TodolistApplication.java
todolist/src/main/java/study/todolist/application/: MemberCommandService.java  ToDoCommandService.java  ToDoQueryService.java
todolist/src/main/java/study/todolist/base/: BaseEntity.java  RsData.java
todolist/src/main/java/study/todolist/controller/: TodoController.java
todolist/src/main/java/study/todolist/database/: InMemoryDB.java
todolist/src/main/java/study/todolist/domain/: Category.java  Member.java  ToDo.java  ToDoEssential.java
todolist/src/main/java/study/todolist/dto/: MemberDto.java  TodoDto.java  TokenDto.java
todolist/src/main/java/study/todolist/entity/: Status.java  TodoList.java
todolist/src/main/java/study/todolist/global/: DateTimeUtils.java  Envelope.java  SwaggerConfig.java
todolist/src/main/java/study/todolist/presentation/: MemberController.java  ToDoController.java
todolist/src/main/java/study/todolist/repository/: MemoryDBRepository.java  TodoRepository.java
todolist/src/main/java/study/todolist/service/: MemberService.java  TodoService.java
todolist/src/main/resources/: application.yml
todolist/src/test/java/study/todolist/: TodolistApplicationTests.java
todolist/src/test/java/study/todolist/controller/: TodoControllerTest.java
todolist/src/test/java/study/todolist/week1/: MapConcurrencyTest.java  TodoRepositoryTest.java
(+105 files in other folders)
